<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modna Strona</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #444;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 style="margin: 0;">Moja Modna Strona</h1>
    </div>

    <nav>
        <a href="Page2.html">O nas</a>
        <a href="Galeria.html">Galeria</a>
    </nav>

    <div class="content">
        <h2>Witaj na mojej modnej stronie!</h2>
        <p style="color: #555;">Moda to wyraz Twojej osobowości. Odpowiedni strój potrafi podkreślić indywidualność i sprawić, że czujesz się pewnie. W naszym sklepie oferujemy szeroki wybór ubrań, które nie tylko podążają za najnowszymi trendami, ale również zapewniają komfort i styl na co dzień..</p>
        <img src="https://www.uniformix.pl/data/include/img/news/1505201803.jpg" alt="Placeholder Image">
    </div>

    <div class="footer">
        <p style="margin: 0;">Stopka © 2024</p>
    </div>

</body>

</html>
