<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modna Strona</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background: #444;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 style="margin: 0;">Moja Modna Strona</h1>
    </div>

    <nav>
        <a href="index.html">Strona Główna</a>
        <a href="Galeria.html">Galeria</a>
    </nav>

    <div class="content">
        <h2>O nas</h2>
        <p style="color: #555;">Nasza firma powstała z myślą o tym, aby oferować ubrania, które nie tylko podążają za najnowszymi trendami, ale również są wygodne i dostosowane do Twojego stylu życia. Niezależnie od tego, czy szukasz eleganckiego stroju na specjalną okazję, czy codziennych ubrań, znajdziesz u nas coś, co Cię zachwyci.</p>
        <img src="https://lh3.googleusercontent.com/proxy/aBsexLLf-_-kvpb8oJPcrzn0MqpfoSF3V1En85u7Us6hj0ld-9zHR0T0GBDGfNRJbcDlgockwCtt_54PXh8nmGZ-P5iaxBMqiTx43-RAPHn7NHt09GQ7QrXfYU4CSAu6l31OkjMU4sv5x1g" alt="Placeholder Image">
    </div>


    <div class="footer">
        <p style="margin: 0;">Stopka © 2024</p>
    </div>

</body>

</html>
